<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".SubCategoryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/nestedview_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subCategory_entertainment_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/entertainment"
                android:textColor="@color/black"
                android:textSize="55sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/dm_sans"
                android:text="(You can select Multiple Categories)"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:layout_width="275dp"
                android:layout_height="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_amusement_park"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_amusement_park"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_arcade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_arcade"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_casino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_casino"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!-- Comedy Club -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_comedy_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_comedy_club"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_fair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_fair"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_movie_theater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_movie_theater"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <!-- Fair -->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <!-- Casino -->

                    <!-- Movie Theater -->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_museum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_museum"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_night_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_night_club"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!-- Gaming Cafe -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_gaming_cafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_gaming_cafe"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <!-- Pool Hall -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_pool_hall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_pool_hall"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_vr_cafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_vr_cafe"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <!-- VR Cafe -->

                    <!-- Water Park -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_water_park"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_water_park"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_zoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_button_before"
                        android:checked="false"
                        android:fontFamily="@font/dm_sans_bold"
                        android:padding="10dp"
                        android:text="@string/category_zoo"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!-- Zoo -->
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/entertainment_done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/fragment_button_after"
                    android:padding="15dp"
                    android:text="@string/select_all"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>